WAV/FBCG1/SA1.WAV MFCC/1_1.mfc
WAV/FBCG1/SA2.WAV MFCC/1_2.mfc
WAV/FBCG1/SI1612.WAV MFCC/1_3.mfc
WAV/FBCG1/SI2242.WAV MFCC/1_4.mfc
WAV/FBCG1/SI982.WAV MFCC/1_5.mfc
WAV/FBCG1/SX172.WAV MFCC/1_6.mfc
WAV/FBCG1/SX262.WAV MFCC/1_7.mfc
WAV/FBCG1/SX352.WAV MFCC/1_8.mfc
WAV/FBCG1/SX442.WAV MFCC/1_9.mfc
WAV/FBCG1/SX82.WAV MFCC/1_10.mfc

WAV/FCEG0/SA1.WAV MFCC/2_1.mfc
WAV/FCEG0/SA2.WAV MFCC/2_2.mfc
WAV/FCEG0/SI1248.WAV MFCC/2_3.mfc
WAV/FCEG0/SI1878.WAV MFCC/2_4.mfc
WAV/FCEG0/SI618.WAV MFCC/2_5.mfc
WAV/FCEG0/SX168.WAV MFCC/2_6.mfc
WAV/FCEG0/SX258.WAV MFCC/2_7.mfc
WAV/FCEG0/SX348.WAV MFCC/2_8.mfc
WAV/FCEG0/SX438.WAV MFCC/2_9.mfc
WAV/FCEG0/SX78.WAV MFCC/2_10.mfc

WAV/FCLT0/SA1.WAV MFCC/3_1.mfc
WAV/FCLT0/SA2.WAV MFCC/3_2.mfc
WAV/FCLT0/SI1438.WAV MFCC/3_3.mfc
WAV/FCLT0/SI2068.WAV MFCC/3_4.mfc
WAV/FCLT0/SI808.WAV MFCC/3_5.mfc
WAV/FCLT0/SX178.WAV MFCC/3_6.mfc
WAV/FCLT0/SX268.WAV MFCC/3_7.mfc
WAV/FCLT0/SX358.WAV MFCC/3_8.mfc
WAV/FCLT0/SX448.WAV MFCC/3_9.mfc
WAV/FCLT0/SX88.WAV MFCC/3_10.mfc

WAV/FJRB0/SA1.WAV MFCC/4_1.mfc
WAV/FJRB0/SA2.WAV MFCC/4_2.mfc
WAV/FJRB0/SI1302.WAV MFCC/4_3.mfc
WAV/FJRB0/SI1932.WAV MFCC/4_4.mfc
WAV/FJRB0/SI672.WAV MFCC/4_5.mfc
WAV/FJRB0/SX132.WAV MFCC/4_6.mfc
WAV/FJRB0/SX222.WAV MFCC/4_7.mfc
WAV/FJRB0/SX312.WAV MFCC/4_8.mfc
WAV/FJRB0/SX402.WAV MFCC/4_9.mfc
WAV/FJRB0/SX42.WAV MFCC/4_10.mfc

WAV/FKLH0/SA1.WAV MFCC/5_1.mfc
WAV/FKLH0/SA2.WAV MFCC/5_2.mfc
WAV/FKLH0/SI1257.WAV MFCC/5_3.mfc
WAV/FKLH0/SI1887.WAV MFCC/5_4.mfc
WAV/FKLH0/SI627.WAV MFCC/5_5.mfc
WAV/FKLH0/SX177.WAV MFCC/5_6.mfc
WAV/FKLH0/SX267.WAV MFCC/5_7.mfc
WAV/FKLH0/SX357.WAV MFCC/5_8.mfc
WAV/FKLH0/SX447.WAV MFCC/5_9.mfc
WAV/FKLH0/SX87.WAV MFCC/5_10.mfc

WAV/FMBG0/SA1.WAV MFCC/6_1.mfc
WAV/FMBG0/SA2.WAV MFCC/6_2.mfc
WAV/FMBG0/SI1160.WAV MFCC/6_3.mfc
WAV/FMBG0/SI1790.WAV MFCC/6_4.mfc
WAV/FMBG0/SI2264.WAV MFCC/6_5.mfc
WAV/FMBG0/SX260.WAV MFCC/6_6.mfc
WAV/FMBG0/SX3.WAV MFCC/6_7.mfc
WAV/FMBG0/SX350.WAV MFCC/6_8.mfc
WAV/FMBG0/SX440.WAV MFCC/6_9.mfc
WAV/FMBG0/SX80.WAV MFCC/6_10.mfc

WAV/FNKL0/SA1.WAV MFCC/7_1.mfc
WAV/FNKL0/SA2.WAV MFCC/7_2.mfc
WAV/FNKL0/SI1522.WAV MFCC/7_3.mfc
WAV/FNKL0/SI2152.WAV MFCC/7_4.mfc
WAV/FNKL0/SI892.WAV MFCC/7_5.mfc
WAV/FNKL0/SX172.WAV MFCC/7_6.mfc
WAV/FNKL0/SX196.WAV MFCC/7_7.mfc
WAV/FNKL0/SX262.WAV MFCC/7_8.mfc
WAV/FNKL0/SX442.WAV MFCC/7_9.mfc
WAV/FNKL0/SX82.WAV MFCC/7_10.mfc

WAV/FPLS0/SA1.WAV MFCC/8_1.mfc
WAV/FPLS0/SA2.WAV MFCC/8_2.mfc
WAV/FPLS0/SI1590.WAV MFCC/8_3.mfc
WAV/FPLS0/SI2220.WAV MFCC/8_4.mfc
WAV/FPLS0/SI960.WAV MFCC/8_5.mfc
WAV/FPLS0/SX150.WAV MFCC/8_6.mfc
WAV/FPLS0/SX240.WAV MFCC/8_7.mfc
WAV/FPLS0/SX3.WAV MFCC/8_8.mfc
WAV/FPLS0/SX330.WAV MFCC/8_9.mfc
WAV/FPLS0/SX60.WAV MFCC/8_10.mfc

WAV/MBCG0/SA1.WAV MFCC/9_1.mfc
WAV/MBCG0/SA2.WAV MFCC/9_2.mfc
WAV/MBCG0/SI2217.WAV MFCC/9_3.mfc
WAV/MBCG0/SI486.WAV MFCC/9_4.mfc
WAV/MBCG0/SI957.WAV MFCC/9_5.mfc
WAV/MBCG0/SX147.WAV MFCC/9_6.mfc
WAV/MBCG0/SX237.WAV MFCC/9_7.mfc
WAV/MBCG0/SX327.WAV MFCC/9_8.mfc
WAV/MBCG0/SX417.WAV MFCC/9_9.mfc
WAV/MBCG0/SX57.WAV MFCC/9_10.mfc

WAV/MBSB0/SA1.WAV MFCC/10_1.mfc
WAV/MBSB0/SA2.WAV MFCC/10_2.mfc
WAV/MBSB0/SI1353.WAV MFCC/10_3.mfc
WAV/MBSB0/SI1983.WAV MFCC/10_4.mfc
WAV/MBSB0/SI723.WAV MFCC/10_5.mfc
WAV/MBSB0/SX183.WAV MFCC/10_6.mfc
WAV/MBSB0/SX273.WAV MFCC/10_7.mfc
WAV/MBSB0/SX3.WAV MFCC/10_8.mfc
WAV/MBSB0/SX363.WAV MFCC/10_9.mfc
WAV/MBSB0/SX93.WAV MFCC/10_10.mfc